body{
    overflow-x: hidden;
}

.services{
    display: flex;
    flex-wrap: wrap;
justify-content: center;
align-items: center;
}
.service-img{
    position: relative;
    width:33rem;
    height:30rem;
    left:110rem;
    top:-20rem;
    background-color: rgba(125, 220, 190, 0.68);
    border-radius: 50%;
    box-shadow: 4px 4px 4px black;;
}
.service-logo{
    position: relative;
    left:2.5rem;
    top:3rem;
    filter: drop-shadow(3px 3px 3px black);    animation:services 2s ease-in-out .5s infinite alternate;
}

@keyframes services {
    0%{
        transform: translate(-2px);

    }
    25%{
        transform: translate(0px);
     
    }
    50%{
        transform: translate(2px);
    }
    75%{
        transform: translate(0px);
    }
    100%{
        transform: translate(-2px);

    }
}
.head-service ,#title-01,#title-02{
    font-size: 6rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 3px 3px 3px grey;
}
#title-02{
    font-size: 1.8rem;
    margin: 2rem;
    text-shadow: 1px 1px 1px grey;
}
.head-service {
    margin-bottom: 8rem;
    position: relative;
    top:2rem;
    left:40rem;
    width: max-content;
}
#card-01{
    width:40rem;
    height: 60rem;
    box-shadow: 3px 3px 3px rgb(205, 205, 205); ;
    border-radius: 4rem;
    margin:5rem;
    position: relative;
    top:-30rem;
}
#card-01:hover{
    box-shadow: 3px 3px 3px grey ;
    transform: scale(1.1);
    border: none;
}
#img-card-01,#img-card-02,#img-card-03{
    width:max-content;
    border-top-left-radius: 4rem;
    border-top-right-radius: 4rem;
    position: relative;
    /* border-bottom: 1px solid black; */
    transition: all 0.5s ease-in-out 0;
}   
#img-card-01:hover,#img-card-02:hover,#img-card-03:hover{
    transform: scale(1.1);
    /* border:1px solid black; */
    cursor: pointer;
    border-radius: 20%;
    filter: drop-shadow(3px 3px 3px black );
}
#img-card-02{
    height: 29rem;
}
#img-card-03{
    height: 29rem;
    width: 100%;
}
#title-01{
    font-size: 2rem;
    margin: 2rem;
    word-spacing: .5rem;
    text-shadow: 1px 1px 1px grey;
}
#para-01{
    font-size: 1.4rem;
    text-align: left;
    color:rgb(62, 62, 62);
    padding: .6rem;
}
#btn-01{
    width:17rem;
    margin-left: 8rem;
    margin-top: 2rem;
    padding: .5rem;

}
.service-para{
    font-size: 1.6rem;
    font-style: italic;
font-weight: 400;
width: 60%;
position: relative;
top:-45rem;
right:-9rem;
text-transform: lowercase;
margin-top: 6rem;
color:rgb(62, 62, 62);
margin-left: 6rem;
margin-top: 20rem;
text-align: justify;
}

/* responsive nature */
/* for mobile */
/* small phones */
@media (min-width : 250px) and (max-width : 330px){
    .head-service {
        font-size: 3.8rem;
        margin-bottom: 8rem;
        top:2rem;
        left:3rem;
    }
    .service-img{
        width:26rem;
        height:25rem;
        left:3rem;
        top:4rem;
    }
    .service-para{
        font-size: 1.3rem;
    width: 80%;
    top:-5rem;
    right:3rem;
    margin-top: 6rem;
    margin-left: 6rem;
    margin-top: 20rem;
    }
    #card-01{
        top:0rem;
        height: 75rem;
    }
}

/* medium phones   */
@media (min-width: 330px) and (max-width: 380px) {
    .head-service {
        font-size: 3.2rem;
        margin-bottom: 8rem;
        top:2rem;
        left:6rem;
    }
    .service-img{
        width:26rem;
        height:26rem;
        left:5rem;
        top:4rem;
    }
    .service-para{
        font-size: 1.5rem;
    width: 85%;
    top:-5rem;
    right:-2.7rem;
    margin-top: 6rem;
    margin-left: 0rem;
    margin-top: 20rem;
    }
    #card-01{
        top:0rem;
        height: 75rem;
        margin: 3rem;
    }
}

/* large phones */
@media (min-width: 380px) and (max-width: 450px) {
    .head-service {
        font-size: 4rem;
        margin-bottom: 8rem;
        top:2rem;
        left:6rem;
    }
    .service-img{
        width:30rem;
        height:30rem;
        left:5rem;
        top:4rem;
    }
    .service-para{
        font-size: 1.5rem;
    width: 80%;
    top:-5rem;
    right:2rem;
    margin-top: 6rem;
    margin-left: 6rem;
    margin-top: 20rem;
    }
    #card-01{
        top:0rem;
        height: 68rem;
    }
}


/* medium & tablets & ipads  and landscape mode of phones*/
@media (min-width: 451px) and (max-width: 1023px){
    .head-service {
        left:19rem;
    }
    .service-para{
        font-size: 1.8rem;
        width: 85%;
        top:-5rem;
        right:2rem;
        margin-top: 6rem;
        margin-left: 9rem;
        margin-top: 20rem;
    }
    .service-img{
        left:24rem;
        top:3rem;
    }
    #card-01{
        top:0rem;
        width:30rem;
        height: 70rem;
        padding: .4rem;
    }
    #title-02{
     
        font-size: 1.4rem;
    }
}

@media (min-width: 1024px) and (max-width: 1450px){
    .head-service {
        left:28rem;
    }
    .service-para{
        left: 4rem;
    }
    .service-img{
        left:91rem;
        top:-13rem;
    }
    #card-01{
        width:32rem;
        height: 68rem;
        padding: .4rem;
    }
    #title-02{
        font-size: 1.4rem;
    }
}
